server.port=2024
spring.application.name=zuul-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

zuul.ignored-services=*
#promotions-service
zuul.routes.promotions.path=/products/**/promotions/**
zuul.routes.promotions.serviceId=promotion-service
zuul.routes.promotions.strip-prefix=false

#price-service
zuul.routes.price.path=/products/price/**
zuul.routes.price.serviceId=price-service
zuul.routes.price.strip-prefix=false
